{
    "name": "bgrilleres/blog",
    "type": "laravel-module",
    "description": "test laravel module publish",
    "require": {
        "php": "^7.1"
    },
    "authors": [
        {
            "name": "Benjamin Grilleres",
            "email": "contact@benjamingrilleres.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Blog\\Providers\\BlogServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Blog\\": ""
        }
    }
}
